.news-wrapper .card-text {
  max-height: 120px;
  height: 120px;
  overflow: hidden;
}
.news-wrapper .card-title {
  min-height: 80px;
}

.news-wrapper .card {
  width: 100%;
  margin-bottom:10px;
}

.title-style {
  text-align: center;
  border-bottom: 2px solid black;
  padding-bottom: 5px;
  color: black;
  text-transform: lowercase;
}

.countryData .country {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.countryData .country .cinformation {
    display: flex;
    flex-direction: row;
    width:100%;
    justify-content: space-around;
    align-items: center;
    border: 1px solid gray;
    padding:10px;
}
.country .cname {
  font-size:25px;
  font-weight: bold;
  margin:25px;

}

.countryData .country .cinformation .cinfo {
  text-align: center;
  font-size:22px;
  display: flex;
  flex-direction: column;
}

.countryData .country .cinformation span {
  font-weight: bold;
  font-size:16px
}

.nav {
  background: #252121;
}

.nav ul {
  padding:15px 0;
  margin:0 auto;
  display: flex;
}

.nav ul li {
  list-style: none;
  margin:5px;
}

.nav ul li a {
  color: white;
}

.dashboard {
  margin-top:25px;
}

.app-row {
  display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}